/*
Font: 		Addington CF Demi Bold
Style: 		Regular
URL: 		https://youworkforthem.com/font/T7239/addington-cf
Foundry: 	Connary Fagen
Foundry: 	https://youworkforthem.com/designer/479/connary-fagen
Copyright:	
Version: 	17
Created:	December 20, 2022
License: 	https://www.youworkforthem.com/font-license 
License: 	The WebFont(s) listed in this document must follow the YouWorkForThem
			WebFont license rules. All other parties are strictly restricted 
			from using the WebFonts(s) listed without a purchased license. 
			All details above must always remain unaltered and visible in your CSS.
*/

@font-face {
	font-family: 'AddingtonCF-DemiBold';
	src: url('addington-cf-demi-bold.eot');
	src: url('addington-cf-demi-bold.eot?#iefix') format('embedded-opentype'),
             url('addington-cf-demi-bold.woff2') format('woff2'),
	     url('addington-cf-demi-bold.woff') format('woff'),
	     url('addington-cf-demi-bold.ttf') format('truetype'),
	     url('addington-cf-demi-bold.svg#youworkforthem') format('svg');
	font-weight: normal;
	font-style: normal;
}
