/*
Font: 		Metro Sans
Style: 		Regular
URL: 		https://www.youworkforthem.com/font/T8497/metro-sans
Foundry: 	Samuel Oakes
Foundry: 	https://www.youworkforthem.com/designer/889/samuel-oakes
Copyright:	Copyright © 2017 by Samuel Oakes. All rights reserved.
Version: 	17
Created:	February 24, 2020
License: 	https://www.youworkforthem.com/font-license 
License: 	The WebFont(s) listed in this document must follow the YouWorkForThem
			WebFont license rules. All other parties are strictly restricted 
			from using the WebFonts(s) listed without a purchased license. 
			All details above must always remain unaltered and visible in your CSS.
*/

@font-face {
	font-family: 'MetroSans-Regular';
	src: url('metro-sans-regular.eot');
	src: url('metro-sans-regular.eot?#iefix') format('embedded-opentype'),
             url('metro-sans-regular.woff2') format('woff2'),
	     url('metro-sans-regular.woff') format('woff'),
	     url('metro-sans-regular.ttf') format('truetype'),
	     url('metro-sans-regular.svg#youworkforthem') format('svg');
	font-weight: normal;
	font-style: normal;
}
